<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>

     <groupId>gov.nasa</groupId>
     <artifactId>ww-geo-coords</artifactId>
     <version>1.1-SNAPSHOT</version>
     <packaging>jar</packaging>

     <name>ww-geo-coords</name>
     <description>A minimized versions of geographic cooridinate conversion systems from NASA's WorldWind</description>
     <url>https://github.com/Berico-Technologies/Geo-Coordinate-Conversion-Java</url>
     <scm>
	  <connection>scm:git:https://github.com/Berico-Technologies/Geo-Coordinate-Conversion-Java.git</connection>
	  <url>https://github.com/Berico-Technologies/Geo-Coordinate-Conversion-Java.git</url>
     </scm>
     <licenses>
	  <license>
	       <name>NASA OPEN SOURCE AGREEMENT VERSION 1.3</name>
	       <distribution>repo</distribution>
	       <url>NASA_Open_Source_Agreement_1.3.txt</url>

	  </license>
     </licenses>
     <issueManagement>
	  <system>Github</system>
	  <url>https://github.com/Berico-Technologies/Geo-Coordinate-Conversion-Java/issues</url>
     </issueManagement>
     <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.compiler.source>1.6</maven.compiler.source>
	  <maven.compiler.target>1.6</maven.compiler.target>
     </properties>

     <dependencies>
	  <dependency>
	       <groupId>junit</groupId>
	       <artifactId>junit</artifactId>
	       <version>4.12</version>
	       <scope>test</scope>
	  </dependency>
     </dependencies>
    
     <build>
	  <plugins>
	       <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.1</version>
		    <configuration>
			 <source>1.6</source>
			 <target>1.6</target>
		    </configuration>
	       </plugin>
	  </plugins>
     </build>
     
     	<reporting>
		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<aggregate>false</aggregate>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>5.6.6</version>

					</docletArtifact>
				</configuration>
			</plugin>

			<plugin>
			      <groupId>org.codehaus.mojo</groupId>
			      <artifactId>findbugs-maven-plugin</artifactId>
			      <version>3.0.1</version>
			  </plugin>
			
			<plugin>
				<groupId>org.kuali.maven.plugins</groupId>
				<artifactId>graph-maven-plugin</artifactId>
				<version>1.2.3</version>
			</plugin>

		</plugins>

	</reporting>

     <profiles>
	  <profile>
	       <id>release</id>
	      
	       <build>
	       	
		    <plugins>
			 <!-- Create a source-release artifact that contains the fully buildable 
			 project directory source structure. This is the artifact which is the official 
			 subject of any release vote. -->
			 <plugin>
			      <artifactId>maven-assembly-plugin</artifactId>
			      <dependencies>
				   <dependency>
					<groupId>org.apache.apache.resources</groupId>
					<artifactId>apache-source-release-assembly-descriptor</artifactId>
					<version>1.0.4</version>
				   </dependency>
			      </dependencies>
			      <executions>
				   <execution>
					<id>source-release-assembly</id>
					<phase>package</phase>
					<goals>
					     <goal>single</goal>
					</goals>
					<configuration>
					     <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
					     <descriptorRefs>
						  <descriptorRef>${sourceReleaseAssemblyDescriptor}</descriptorRef>
					     </descriptorRefs>
					     <tarLongFileFormat>gnu</tarLongFileFormat>
					</configuration>
				   </execution>
			      </executions>
			 </plugin>
			 <!-- We want to deploy the artifact to a staging location for perusal -->
			 <plugin>
			      <inherited>true</inherited>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-deploy-plugin</artifactId>
			      <configuration>
				   <updateReleaseInfo>true</updateReleaseInfo>
			      </configuration>
			 </plugin>
			 <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-source-plugin</artifactId>
			      <executions>
				   <execution>
					<id>attach-sources</id>
					<goals>
					     <goal>jar</goal>
					</goals>
				   </execution>
			      </executions>
			 </plugin>
			 <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-javadoc-plugin</artifactId>
			      <executions>
				   <execution>
					<id>attach-javadocs</id>
					<goals>
					     <goal>jar</goal>
					</goals>
				   </execution>
			      </executions>
			      <configuration>
					
				   <aggregate>true</aggregate>

				   <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
				   <docletArtifact>
					<groupId>org.umlgraph</groupId>
					<artifactId>umlgraph</artifactId>
					<version>5.6.6</version>

				   </docletArtifact>
			      </configuration>
			 </plugin>
			 <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-gpg-plugin</artifactId>
			      <configuration>
				   <passphrase>${gpg.passphrase}</passphrase>
				   <useAgent>${gpg.useagent}</useAgent>
			      </configuration>
			      <executions>
				   <execution>
					<goals>
					     <goal>sign</goal>
					</goals>
				   </execution>
			      </executions>
			 </plugin>
		    </plugins>
	       </build>
	  </profile>
		
	</profiles>
</project>
